{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceConfiguration": {
    "MatchMinimumValue": 5,
    "DataServiceProviders": [
      {
        "DataProvider": {
          "ServiceType": "MySQLRESTDataProvider",
          "ServiceUrl": "127.0.0.1:5148",
          "Default": true
        }
      },
      {
        "DataProvider": {
          "ServiceType": "MySQLgRPCDataProvider",
          "ServiceUrl": "127.0.0.1:3765",
          "Default": false
        }
      },
      {
        "DataProvider": {
          "ServiceType": "MongoDbRESTDataProvider",
          "ServiceUrl": "127.0.0.1:5436",
          "Default": false
        }
      }
    ]
  }
}

