{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AgentConnection": "server=localhost;port=3306;database=agents;user=root;password=mysecret;"
  }
}
